# angular-spring

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  dev-config.js  gulp-build-config.js  gulpfile.js  package.json  prod-config.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/akazakov/angularspring/security/api/: UserRolesConst.java
src/main/java/org/akazakov/angularspring/security/api/dto/: UserDetails.java
src/main/java/org/akazakov/angularspring/security/impl/: GrantedAuthorityResolverImpl.java  UserAuthenticationServiceImpl.java
src/main/java/org/akazakov/angularspring/security/rest/: UserAuthenticationController.java
src/main/java/org/akazakov/angularspring/user/api/: UserDao.java  UserService.java
src/main/java/org/akazakov/angularspring/user/api/dto/: User.java  UserRoles.java
src/main/java/org/akazakov/angularspring/user/impl/: UserDaoImpl.java  UserServiceImpl.java
src/main/java/org/akazakov/angularspring/user/rest/: UserController.java
src/main/java/org/akazakov/angularspring/utils/database/: DatabasePopulator.java
src/main/java/org/akazakov/common/hibernate/: HidernateDao.java
src/main/java/org/akazakov/common/translation/: UrlPath.java
src/main/java/org/akazakov/common/translation/controller/: MessageBundleController.java
src/main/java/org/akazakov/common/translation/impl/: SerializableResourceBundleMessageSource.java
src/main/java/org/akazakov/common/web/security/api/: GrantedAuthorityResolver.java  UserAuthenticationService.java
src/main/java/org/akazakov/common/web/security/impl/: CsrfHeaderFilter.java  GrantedAuthorityResolverImpl.java  Http401UnauthorizedEntryPoint.java  UserDetailServiceImpl.java
src/main/java/org/akazakov/common/web/security/impl/handlers/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/resources/: application-config.xml  database-config.xml  db.properties  security-config.xml
src/main/webapp/: 403.html  index.html
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/main/webapp/components/public/: app.js
src/main/webapp/components/public/user/: user.service.js
src/main/webapp/resources/: bower.json  config.json
src/main/webapp/resources/css/lib/: bootstrap-theme.css
src/main/webapp/resources/i18n/: en.json  ru.json
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/js/lib/: angular-cookies.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular-translate-loader-static-files.js  angular-translate-loader-url.js  angular-translate-storage-cookie.js  angular-translate-storage-local.js  angular-translate.js  angular.js  bootstrap.js  ui-bootstrap-tpls.js
src/test/java/org/akazakov/springsecurity/security/api/: UserDaoTest.java
src/test/resources/: test-config.xml  test-db.properties
web-src/: index.html
web-src/app/: app.js
web-src/app/home/: home.controller.js
web-src/app/login/: login.html  login.service.js
web-src/app/user/: user.service.js  users.html
web-src/css/: bootstrap.css
web-src/public/home/: home.html
web-src/public/login/: login.controller.js
web-src/public/user/: user.controller.js
