
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:exampledb
database.userName=admin
database.password=

database.maxPoolSize=4
database.maxStatements=5
database.minPoolSize=1

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.hibernate.show_sql=true